10 let a = 153
20 let b = 407
30 let s = 0
40 let n = 0
50 let c = a
60 gosub 300
70 let c = a
80 gosub 400
90 let r1 = 0 
100 if a <> s goto 120
110 let r1 = 1 rem если r1 равно 1 то a - число Амстронга
120 let s = 0
130 let n = 0
140 let c = b
150 gosub 300
160 let c = b
170 gosub 400
180 let r2 = 0 
190 if b <> s goto 210
200 let r2 = 1 rem если r2 равно 1 то b - число Амстронга
210 goto 1000

300 rem Подпрограмма, вычислющая количество цифр в числе
310 let n = n + 1
320 let c = c / 10
330 if c <> 0 goto 300
340 return

400 rem Подпрограмма, вычислющая сумму цифр числа, возведённых в степень равную количеству цифр в числе
410 let s = s + (c - c / 10 * 10) ^n
420 let c = c / 10
430 if c <> 0 goto 400
440 return

1000 end