  0   LABEL 1
  1   LET 1
  2   OPERAND 287
  3   LABEL 2
  4   LET 2
  5   OPERAND 288
  6   LABEL 3
  7   LET 19
  8   OPERAND 289
  9   LABEL 4
 10   LET 14
 11   OPERAND 289
 12   LABEL 5
 13   LET 3
 14   OPERAND 1
 15   LABEL 6
 16   GOSUB 7
 17   LABEL 8
 18   LET 3
 19   OPERAND 1
 20   LABEL 9
 21   GOSUB 10
 22   LABEL 11
 23   LET 44
 24   OPERAND 289
 25   LABEL 12
 26   IF -1
 27   OPERAND 1
 28   ATTITUDE 6
 29   OPERAND 19
 30   GOTO 13
 31   LABEL 14
 32   LET 44
 33   OPERAND 290
 34   REM -1
 35   LABEL 13
 36   LET 19
 37   OPERAND 289
 38   LABEL 15
 39   LET 14
 40   OPERAND 289
 41   LABEL 16
 42   LET 3
 43   OPERAND 2
 44   LABEL 17
 45   GOSUB 7
 46   LABEL 18
 47   LET 3
 48   OPERAND 2
 49   LABEL 19
 50   GOSUB 10
 51   LABEL 20
 52   LET 70
 53   OPERAND 289
 54   LABEL 21
 55   IF -1
 56   OPERAND 2
 57   ATTITUDE 6
 58   OPERAND 19
 59   GOTO 22
 60   LABEL 23
 61   LET 70
 62   OPERAND 290
 63   REM -1
 64   LABEL 22
 65   GOTO 24
 66   LABEL 7
 67   REM -1
 68   LABEL 25
 69   LET 14
 70   OPERAND 14
 71   OPERATION 1
 72   OPERAND 290
 73   LABEL 26
 74   LET 3
 75   OPERAND 3
 76   OPERATION 4
 77   OPERAND 291
 78   LABEL 27
 79   IF -1
 80   OPERAND 3
 81   ATTITUDE 6
 82   OPERAND 289
 83   GOTO 7
 84   LABEL 28
 85   RETURN -1
 86   LABEL 10
 87   REM -1
 88   LABEL 29
 89   LET 19
 90   OPERAND 19
 91   OPERATION 1
 92   LEFTBRACKET -1
 93   OPERAND 3
 94   OPERATION 2
 95   OPERAND 3
 96   OPERATION 4
 97   OPERAND 291
 98   OPERATION 3
 99   OPERAND 291
100   RIGHTBRACKET -1
101   OPERATION 5
102   OPERAND 14
103   LABEL 30
104   LET 3
105   OPERAND 3
106   OPERATION 4
107   OPERAND 291
108   LABEL 31
109   IF -1
110   OPERAND 3
111   ATTITUDE 6
112   OPERAND 289
113   GOTO 10
114   LABEL 32
115   RETURN -1
116   LABEL 24
117   END -1
118   ENDMARCER -1
