  0   LABEL 1
  1   LABEL 2
  2   LABEL 3
  3   LET 24
  4   OPERAND 287
  5   OPERATION 3
  6   OPERATION 3
  7   OPERAND 288
  8   LABEL 4
  9   GOSUB 5
 10   LABEL 6
 11   GOSUB 7
 12   LABEL 5
 13   RETURN -1
 14   LABEL 8
 15   IF -1
 16   OPERAND 24
 17   ATTITUDE 1
 18   OPERAND 289
 19   GOTO 9
 20   LABEL 10
 21   IF -1
 22   OPERAND 24
 23   LABEL 9
 24   FOR 24
 25   OPERAND 289
 26   TO -1
 27   OPERAND 287
 28   LABEL 11
 29   FOR 25
 30   OPERAND 24
 31   TO -1
 32   OPERAND 290
 33   STEP -1
 34   OPERAND 291
 35   LABEL 12
 36   NEXT 25
 37   LABEL 13
 38   NEXT 24
 39   LABEL 14
 40   LET 1
 41   OPERAND 24
 42   OPERATION 5
 43   OPERAND 292
 44   OPERATION 5
 45   OPERAND 293
 46   OPERATION 3
 47   OPERAND 25
 48   OPERATION 3
 49   OPERAND 288
 50   OPERATION 1
 51   OPERAND 25
 52   OPERATION 3
 53   LEFTBRACKET -1
 54   OPERATION 2
 55   OPERAND 26
 56   OPERATION 5
 57   OPERAND 291
 58   OPERATION 1
 59   OPERAND 293
 60   RIGHTBRACKET -1
 61   LABEL 15
 62   LET 2
 63   OPERAND 1
 64   OPERATION 5
 65   OPERAND 291
 66   OPERATION 4
 67   OPERAND 24
 68   OPERATION 4
 69   OPERAND 294
 70   OPERATION 2
 71   LEFTBRACKET -1
 72   LEFTBRACKET -1
 73   OPERAND 293
 74   OPERATION 1
 75   OPERAND 24
 76   OPERATION 1
 77   OPERAND 1
 78   RIGHTBRACKET -1
 79   RIGHTBRACKET -1
 80   LABEL 16
 81   LET 3
 82   OPERAND 2
 83   OPERATION 2
 84   OPERATION 1
 85   OPERAND 3
 86   OPERATION 2
 87   LEFTBRACKET -1
 88   LEFTBRACKET -1
 89   OPERATION 1
 90   OPERAND 25
 91   OPERATION 4
 92   OPERAND 291
 93   OPERATION 5
 94   OPERAND 293
 95   OPERATION 1
 96   OPERAND 288
 97   RIGHTBRACKET -1
 98   OPERATION 5
 99   OPERAND 291
100   OPERATION 2
101   OPERAND 295
102   OPERATION 3
103   OPERAND 24
104   OPERATION 5
105   OPERAND 291
106   OPERATION 2
107   OPERAND 296
108   LABEL 17
109   LET 4
110   OPERAND 293
111   OPERATION 3
112   OPERAND 1
113   OPERATION 3
114   OPERAND 2
115   OPERATION 5
116   LEFTBRACKET -1
117   OPERAND 3
118   OPERATION 5
119   OPERAND 2
120   OPERATION 2
121   OPERAND 296
122   RIGHTBRACKET -1
123   OPERATION 3
124   OPERAND 24
125   OPERATION 4
126   OPERAND 25
127   OPERATION 1
128   OPERAND 296
129   LABEL 18
130   LET 5
131   OPERAND 1
132   OPERATION 4
133   OPERAND 2
134   OPERATION 5
135   OPERAND 3
136   OPERATION 4
137   OPERAND 291
138   OPERATION 2
139   OPERAND 1
140   OPERATION 5
141   OPERAND 293
142   OPERATION 5
143   OPERAND 295
144   RIGHTBRACKET -1
145   OPERATION 4
146   OPERAND 25
147   OPERATION 3
148   OPERAND 2
149   OPERATION 2
150   OPERAND 297
151   LABEL 19
152   LET 6
153   OPERAND 298
154   OPERATION 5
155   LEFTBRACKET -1
156   OPERAND 1
157   OPERATION 5
158   OPERAND 2
159   OPERATION 2
160   OPERAND 3
161   OPERATION 3
162   OPERAND 1
163   OPERATION 5
164   OPERAND 295
165   OPERATION 5
166   OPERAND 1
167   OPERATION 3
168   OPERAND 4
169   RIGHTBRACKET -1
170   OPERATION 1
171   OPERAND 293
172   ENDMARCER -1
